<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PaA-GN-pfa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a17-wP-bOH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeTextInputting:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0hC-Yf-0sl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-bL-Q7L">
                                <rect key="frame" x="16" y="211" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7de-B8-4Ng"/>
                                    <constraint firstAttribute="width" constant="80" id="n8B-pE-lt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7de-B8-4Ng"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7de-B8-4Ng"/>
                                        <include reference="n8B-pE-lt0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-w2-WEz">
                                <rect key="frame" x="16" y="268" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Pp-Jt-pFD"/>
                                    <constraint firstAttribute="height" constant="21" id="H4u-ce-CKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Pp-Jt-pFD"/>
                                        <exclude reference="H4u-ce-CKI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Pp-Jt-pFD"/>
                                        <include reference="H4u-ce-CKI"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-XU-ZqB">
                                <rect key="frame" x="110" y="207" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Ddg-ZK-phe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-Tm-KhG">
                                <rect key="frame" x="110" y="264" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="9aN-DY-BWB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-GE-HWB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-VN-5CX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z3s-8p-5da" kind="show" identifier="registerView" id="IyM-Ub-nZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-6X-sct">
                                <rect key="frame" x="277" y="391" width="48" height="30"/>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.78039222955703735" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="SXz-Ul-IYN"/>
                                    <constraint firstAttribute="height" constant="41" id="wUX-kZ-ung"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SXz-Ul-IYN"/>
                                        <exclude reference="wUX-kZ-ung"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SXz-Ul-IYN"/>
                                        <include reference="wUX-kZ-ung"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signinButtonHander:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G4w-cq-oMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5y0-w2-WEz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="162" id="0Vn-hO-klH"/>
                            <constraint firstItem="3bd-Tm-KhG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="3" id="1ZC-Jk-ZpJ"/>
                            <constraint firstAttribute="centerX" secondItem="a17-wP-bOH" secondAttribute="centerX" id="7Ft-3v-uSy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5y0-w2-WEz" firstAttribute="top" secondItem="aWf-bL-Q7L" secondAttribute="bottom" constant="36" id="AxT-pT-n4M"/>
                            <constraint firstItem="3bd-Tm-KhG" firstAttribute="leading" secondItem="5y0-w2-WEz" secondAttribute="trailing" constant="14" id="BoJ-hy-Mxd"/>
                            <constraint firstItem="aEp-XU-ZqB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Br1-kr-dCZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="a17-wP-bOH" secondAttribute="width" id="DHZ-pS-8ik"/>
                            <constraint firstItem="5y0-w2-WEz" firstAttribute="leading" secondItem="aWf-bL-Q7L" secondAttribute="leading" id="EVo-2w-wJI"/>
                            <constraint firstItem="aWf-bL-Q7L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="105" id="FDN-Jm-HnO"/>
                            <constraint firstItem="uWh-GE-HWB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HYV-Yp-UiM"/>
                            <constraint firstItem="KO4-VN-5CX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="298" id="KI7-Ie-KEy">
                                <variation key="heightClass=regular-widthClass=compact" constant="353"/>
                            </constraint>
                            <constraint firstItem="3aw-6X-sct" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="229" id="Kcl-dl-Ch2"/>
                            <constraint firstAttribute="height" secondItem="a17-wP-bOH" secondAttribute="height" id="NPU-9b-jiW"/>
                            <constraint firstItem="aEp-XU-ZqB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="101" id="OwA-NV-OD1"/>
                            <constraint firstItem="3bd-Tm-KhG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="158" id="RV9-kD-bIE"/>
                            <constraint firstItem="3aw-6X-sct" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="3" id="anZ-nH-sGw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aEp-XU-ZqB" firstAttribute="leading" secondItem="aWf-bL-Q7L" secondAttribute="trailing" constant="15" id="arK-wY-Vtp"/>
                            <constraint firstAttribute="centerY" secondItem="a17-wP-bOH" secondAttribute="centerY" constant="-73" id="jhx-e6-9Qk">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="uWh-GE-HWB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="302" id="m2Y-sQ-hZR">
                                <variation key="heightClass=regular-widthClass=compact" constant="357.5"/>
                            </constraint>
                            <constraint firstItem="KO4-VN-5CX" firstAttribute="leading" secondItem="uWh-GE-HWB" secondAttribute="trailing" constant="8" id="p4o-jF-0ee"/>
                            <constraint firstItem="aWf-bL-Q7L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ysu-1f-Mak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a17-wP-bOH"/>
                                <exclude reference="uWh-GE-HWB"/>
                                <exclude reference="KO4-VN-5CX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HYV-Yp-UiM"/>
                                <exclude reference="m2Y-sQ-hZR"/>
                                <exclude reference="KI7-Ie-KEy"/>
                                <exclude reference="p4o-jF-0ee"/>
                                <exclude reference="7Ft-3v-uSy"/>
                                <exclude reference="DHZ-pS-8ik"/>
                                <exclude reference="NPU-9b-jiW"/>
                                <exclude reference="jhx-e6-9Qk"/>
                                <exclude reference="FDN-Jm-HnO"/>
                                <exclude reference="ysu-1f-Mak"/>
                                <exclude reference="Br1-kr-dCZ"/>
                                <exclude reference="OwA-NV-OD1"/>
                                <exclude reference="arK-wY-Vtp"/>
                                <exclude reference="0Vn-hO-klH"/>
                                <exclude reference="AxT-pT-n4M"/>
                                <exclude reference="EVo-2w-wJI"/>
                                <exclude reference="1ZC-Jk-ZpJ"/>
                                <exclude reference="BoJ-hy-Mxd"/>
                                <exclude reference="RV9-kD-bIE"/>
                                <exclude reference="Kcl-dl-Ch2"/>
                                <exclude reference="anZ-nH-sGw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a17-wP-bOH"/>
                                <include reference="uWh-GE-HWB"/>
                                <include reference="KO4-VN-5CX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HYV-Yp-UiM"/>
                                <include reference="m2Y-sQ-hZR"/>
                                <include reference="KI7-Ie-KEy"/>
                                <include reference="p4o-jF-0ee"/>
                                <include reference="7Ft-3v-uSy"/>
                                <include reference="DHZ-pS-8ik"/>
                                <include reference="NPU-9b-jiW"/>
                                <include reference="jhx-e6-9Qk"/>
                                <include reference="FDN-Jm-HnO"/>
                                <include reference="ysu-1f-Mak"/>
                                <include reference="Br1-kr-dCZ"/>
                                <include reference="OwA-NV-OD1"/>
                                <include reference="arK-wY-Vtp"/>
                                <include reference="0Vn-hO-klH"/>
                                <include reference="AxT-pT-n4M"/>
                                <include reference="EVo-2w-wJI"/>
                                <include reference="1ZC-Jk-ZpJ"/>
                                <include reference="BoJ-hy-Mxd"/>
                                <include reference="RV9-kD-bIE"/>
                                <include reference="Kcl-dl-Ch2"/>
                                <include reference="anZ-nH-sGw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="QPK-0d-AIf"/>
                    <connections>
                        <outlet property="passwordTF" destination="3bd-Tm-KhG" id="2Lt-jr-U0K"/>
                        <outlet property="usernameTF" destination="aEp-XU-ZqB" id="dgr-zW-hWu"/>
                        <segue destination="STP-jr-C1J" kind="presentation" identifier="speechListView" modalTransitionStyle="crossDissolve" id="C4l-fT-iGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYu-5p-cUG">
            <objects>
                <navigationController id="PaA-GN-pfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2b-Vf-QIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tDe-Bp-moG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0X-U7-ro5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-647"/>
        </scene>
        <!--I Want To-->
        <scene sceneID="t5z-On-9LO">
            <objects>
                <viewController id="s5F-nz-B8f" customClass="SpeechListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxD-c7-NWm"/>
                        <viewControllerLayoutGuide type="bottom" id="CZA-zc-Mkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFK-qD-swO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-ok-qnb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell tag="8" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeechItemCell" rowHeight="80" id="0oj-NK-Qcs" customClass="SpeechItemCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oj-NK-Qcs" id="vka-ne-9Vm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-Jq-4TP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="FR4-Vm-0TW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.40935958059210531" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FR4-Vm-0TW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="23" width="271" height="52"/>
                                                        <mask key="constraints">
                                                            <include reference="FR4-Vm-0TW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-tm-nPD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="4" width="271" height="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMB-Jq-4TP" firstAttribute="leading" secondItem="cmc-tm-nPD" secondAttribute="leading" id="Ytn-t1-bKJ"/>
                                                <constraint firstItem="yMB-Jq-4TP" firstAttribute="leading" secondItem="vka-ne-9Vm" secondAttribute="leadingMargin" id="Ztw-zA-stF"/>
                                                <constraint firstItem="yMB-Jq-4TP" firstAttribute="top" secondItem="cmc-tm-nPD" secondAttribute="bottom" constant="1" id="a7d-xS-JDh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmc-tm-nPD" secondAttribute="trailing" id="a7n-3A-G7m">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="yMB-Jq-4TP" secondAttribute="bottom" constant="-3.5" id="bi8-gA-5Mc"/>
                                                <constraint firstAttribute="trailing" secondItem="yMB-Jq-4TP" secondAttribute="trailing" id="fxv-du-xYf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="cmc-tm-nPD" firstAttribute="top" secondItem="vka-ne-9Vm" secondAttribute="topMargin" constant="-6" id="m77-dF-qic">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yMB-Jq-4TP"/>
                                                    <exclude reference="cmc-tm-nPD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="a7n-3A-G7m"/>
                                                    <exclude reference="m77-dF-qic"/>
                                                    <exclude reference="Ytn-t1-bKJ"/>
                                                    <exclude reference="Ztw-zA-stF"/>
                                                    <exclude reference="a7d-xS-JDh"/>
                                                    <exclude reference="bi8-gA-5Mc"/>
                                                    <exclude reference="fxv-du-xYf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yMB-Jq-4TP"/>
                                                    <include reference="cmc-tm-nPD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="a7n-3A-G7m"/>
                                                    <include reference="m77-dF-qic"/>
                                                    <include reference="Ytn-t1-bKJ"/>
                                                    <include reference="Ztw-zA-stF"/>
                                                    <include reference="a7d-xS-JDh"/>
                                                    <include reference="bi8-gA-5Mc"/>
                                                    <include reference="fxv-du-xYf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLab" destination="yMB-Jq-4TP" id="lbP-kJ-xRG"/>
                                            <outlet property="subjectLab" destination="cmc-tm-nPD" id="DHO-bo-oSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s5F-nz-B8f" id="pM1-w9-HC3"/>
                                    <outlet property="delegate" destination="s5F-nz-B8f" id="E7d-5S-6gm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bj6-ok-qnb" secondAttribute="trailingMargin" id="F8c-vj-6Bd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bj6-ok-qnb" firstAttribute="leadingMargin" secondItem="bFK-qD-swO" secondAttribute="leadingMargin" id="VOJ-kg-GqG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CZA-zc-Mkp" firstAttribute="top" secondItem="bj6-ok-qnb" secondAttribute="bottom" id="go1-P4-58j">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bj6-ok-qnb" firstAttribute="top" secondItem="qxD-c7-NWm" secondAttribute="top" id="s1m-jt-QmR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F8c-vj-6Bd"/>
                                <exclude reference="s1m-jt-QmR"/>
                                <exclude reference="go1-P4-58j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bj6-ok-qnb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F8c-vj-6Bd"/>
                                <include reference="VOJ-kg-GqG"/>
                                <include reference="s1m-jt-QmR"/>
                                <include reference="go1-P4-58j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="I Want To" id="tUy-YY-oaT">
                        <barButtonItem key="rightBarButtonItem" tag="9" title="New Topic" id="a9J-9L-R53">
                            <connections>
                                <action selector="newTopicButtonHandler:" destination="s5F-nz-B8f" id="vOw-7a-aCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speechListTable" destination="bj6-ok-qnb" id="upZ-WJ-MnL"/>
                        <segue destination="7Jh-8Y-2I9" kind="show" identifier="speechView" id="lo4-ZT-Yfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pss-yS-7cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="182.25"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="VVv-6W-npP">
            <objects>
                <viewController id="7Jh-8Y-2I9" customClass="SpeechViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9w-3q-3me"/>
                        <viewControllerLayoutGuide type="bottom" id="EyP-jS-7Fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0Z-JP-PIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-Ip-7EC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-to-ng8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sssssssssssssssssssssssssssssssssssssssssss" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-KG-9Qa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-fy-Trt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-sR-eJd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lQX-2r-fF5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lQX-2r-fF5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lQX-2r-fF5"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-qZ-NAx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53P-k0-Lqy"/>
                                    <constraint firstAttribute="width" constant="57" id="IkH-G7-8jU"/>
                                </constraints>
                                <state key="normal" backgroundImage="diangezan.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53P-k0-Lqy"/>
                                        <exclude reference="IkH-G7-8jU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="53P-k0-Lqy"/>
                                        <include reference="IkH-G7-8jU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-BI-0GJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vxJ-Gx-nkw" kind="show" identifier="commentsView" id="ENL-EH-llx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-OJ-Iaz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-Fb-KBi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8O2-Fb-KBi" firstAttribute="top" secondItem="DVr-Ip-7EC" secondAttribute="bottom" constant="71" id="0dV-U5-rcv">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="DVr-Ip-7EC" firstAttribute="top" secondItem="B9w-3q-3me" secondAttribute="bottom" constant="18" id="HAu-1L-H1V"/>
                            <constraint firstItem="EQa-fy-Trt" firstAttribute="top" secondItem="8O2-Fb-KBi" secondAttribute="bottom" constant="26" id="Iym-MX-ZCB">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="8O2-Fb-KBi" firstAttribute="leading" secondItem="kcs-KG-9Qa" secondAttribute="leading" id="Kdm-cl-BL1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="jh8-to-ng8" firstAttribute="top" secondItem="kcs-KG-9Qa" secondAttribute="top" id="LGE-dW-U9w"/>
                            <constraint firstItem="DVr-Ip-7EC" firstAttribute="leading" secondItem="A0Z-JP-PIk" secondAttribute="leadingMargin" id="M6z-05-psv"/>
                            <constraint firstItem="kcs-KG-9Qa" firstAttribute="top" secondItem="DVr-Ip-7EC" secondAttribute="bottom" constant="6" id="MAk-Cb-AUY"/>
                            <constraint firstItem="8O2-Fb-KBi" firstAttribute="leading" secondItem="EQa-fy-Trt" secondAttribute="leading" id="MYd-hh-MHc">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="kcs-KG-9Qa" firstAttribute="leading" secondItem="jh8-to-ng8" secondAttribute="leading" id="PDs-WC-24w"/>
                            <constraint firstItem="Cuf-OJ-Iaz" firstAttribute="leading" secondItem="8O2-Fb-KBi" secondAttribute="trailing" constant="15" id="VFl-Pq-4X1">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Cuf-OJ-Iaz" firstAttribute="top" secondItem="jh8-to-ng8" secondAttribute="bottom" constant="15" id="Xmm-MB-3lg"/>
                            <constraint firstItem="j9m-sR-eJd" firstAttribute="leading" secondItem="EQa-fy-Trt" secondAttribute="leading" id="dpd-6U-arr"/>
                            <constraint firstItem="9pe-BI-0GJ" firstAttribute="top" secondItem="1Cs-qZ-NAx" secondAttribute="bottom" constant="30" id="eHa-Js-bPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcs-KG-9Qa" secondAttribute="trailing" constant="5" id="fSq-bv-crw"/>
                            <constraint firstItem="EQa-fy-Trt" firstAttribute="bottom" secondItem="j9m-sR-eJd" secondAttribute="top" constant="20" id="jYO-gr-NdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9m-sR-eJd" secondAttribute="trailing" constant="10" id="juK-Al-hda"/>
                            <constraint firstItem="1Cs-qZ-NAx" firstAttribute="leading" secondItem="j9m-sR-eJd" secondAttribute="leading" constant="1" id="lDD-wl-Sik"/>
                            <constraint firstItem="kcs-KG-9Qa" firstAttribute="width" secondItem="jh8-to-ng8" secondAttribute="width" id="mSy-GC-jD3"/>
                            <constraint firstItem="1Cs-qZ-NAx" firstAttribute="top" secondItem="j9m-sR-eJd" secondAttribute="bottom" constant="30" id="scN-LO-bnl"/>
                            <constraint firstItem="kcs-KG-9Qa" firstAttribute="leading" secondItem="DVr-Ip-7EC" secondAttribute="leading" id="xWG-PY-itJ"/>
                            <constraint firstItem="1Cs-qZ-NAx" firstAttribute="leading" secondItem="9pe-BI-0GJ" secondAttribute="leading" constant="-6" id="zE2-LU-tap"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DVr-Ip-7EC"/>
                                <exclude reference="jh8-to-ng8"/>
                                <exclude reference="kcs-KG-9Qa"/>
                                <exclude reference="EQa-fy-Trt"/>
                                <exclude reference="j9m-sR-eJd"/>
                                <exclude reference="1Cs-qZ-NAx"/>
                                <exclude reference="9pe-BI-0GJ"/>
                                <exclude reference="Cuf-OJ-Iaz"/>
                                <exclude reference="8O2-Fb-KBi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0dV-U5-rcv"/>
                                <exclude reference="Kdm-cl-BL1"/>
                                <exclude reference="MYd-hh-MHc"/>
                                <exclude reference="VFl-Pq-4X1"/>
                                <exclude reference="Xmm-MB-3lg"/>
                                <exclude reference="HAu-1L-H1V"/>
                                <exclude reference="M6z-05-psv"/>
                                <exclude reference="Iym-MX-ZCB"/>
                                <exclude reference="jYO-gr-NdO"/>
                                <exclude reference="LGE-dW-U9w"/>
                                <exclude reference="MAk-Cb-AUY"/>
                                <exclude reference="PDs-WC-24w"/>
                                <exclude reference="fSq-bv-crw"/>
                                <exclude reference="mSy-GC-jD3"/>
                                <exclude reference="xWG-PY-itJ"/>
                                <exclude reference="lDD-wl-Sik"/>
                                <exclude reference="scN-LO-bnl"/>
                                <exclude reference="zE2-LU-tap"/>
                                <exclude reference="eHa-Js-bPa"/>
                                <exclude reference="dpd-6U-arr"/>
                                <exclude reference="juK-Al-hda"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DVr-Ip-7EC"/>
                                <include reference="jh8-to-ng8"/>
                                <include reference="kcs-KG-9Qa"/>
                                <include reference="EQa-fy-Trt"/>
                                <include reference="j9m-sR-eJd"/>
                                <include reference="1Cs-qZ-NAx"/>
                                <include reference="9pe-BI-0GJ"/>
                                <include reference="Cuf-OJ-Iaz"/>
                                <include reference="8O2-Fb-KBi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0dV-U5-rcv"/>
                                <include reference="Kdm-cl-BL1"/>
                                <include reference="MYd-hh-MHc"/>
                                <include reference="VFl-Pq-4X1"/>
                                <include reference="Xmm-MB-3lg"/>
                                <include reference="HAu-1L-H1V"/>
                                <include reference="M6z-05-psv"/>
                                <include reference="Iym-MX-ZCB"/>
                                <include reference="jYO-gr-NdO"/>
                                <include reference="LGE-dW-U9w"/>
                                <include reference="MAk-Cb-AUY"/>
                                <include reference="PDs-WC-24w"/>
                                <include reference="fSq-bv-crw"/>
                                <include reference="mSy-GC-jD3"/>
                                <include reference="xWG-PY-itJ"/>
                                <include reference="lDD-wl-Sik"/>
                                <include reference="scN-LO-bnl"/>
                                <include reference="zE2-LU-tap"/>
                                <include reference="eHa-Js-bPa"/>
                                <include reference="dpd-6U-arr"/>
                                <include reference="juK-Al-hda"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CDh-10-YIC">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="Gva-Be-f1V">
                            <connections>
                                <action selector="publishButtonHandler:" destination="7Jh-8Y-2I9" id="85Z-r7-m05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descTV" destination="j9m-sR-eJd" id="LYG-U4-3YH"/>
                        <outlet property="likeButton" destination="1Cs-qZ-NAx" id="u5w-GE-jiK"/>
                        <outlet property="speakerLab" destination="Cuf-OJ-Iaz" id="dhX-qg-dsB"/>
                        <outlet property="subjectLab" destination="kcs-KG-9Qa" id="7z5-cp-Iu6"/>
                        <outlet property="subjectTF" destination="jh8-to-ng8" id="m3S-GU-XZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8O-QH-5RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="182.25"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Bfe-7c-qse">
            <objects>
                <viewController id="vxJ-Gx-nkw" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1U-Lk-1g4"/>
                        <viewControllerLayoutGuide type="bottom" id="e4V-iu-vRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DU-eV-ymK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-4R-Gbd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="80" id="jeg-9n-CuN" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeg-9n-CuN" id="R2V-MR-gjw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-XW-980">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="13" y="55" width="299" height="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-b7-CZ0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="251" constant="21" id="bhJ-uI-cG7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bhJ-uI-cG7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="13" y="8" width="294" height="39"/>
                                                        <mask key="constraints">
                                                            <include reference="bhJ-uI-cG7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.92259457236842102" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="G4r-b7-CZ0" firstAttribute="leading" secondItem="R2V-MR-gjw" secondAttribute="leadingMargin" constant="5" id="6Ov-1q-9JS"/>
                                                <constraint firstItem="RGX-XW-980" firstAttribute="top" secondItem="G4r-b7-CZ0" secondAttribute="bottom" constant="8" id="6Pf-GY-jcI"/>
                                                <constraint firstItem="RGX-XW-980" firstAttribute="trailing" secondItem="G4r-b7-CZ0" secondAttribute="trailing" id="HcQ-dB-v9K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RGX-XW-980" secondAttribute="trailing" id="d7g-HA-X1r"/>
                                                <constraint firstItem="RGX-XW-980" firstAttribute="leading" secondItem="G4r-b7-CZ0" secondAttribute="leading" id="hGx-Ke-SLr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G4r-b7-CZ0" secondAttribute="trailing" constant="5" id="i5H-Hv-XMk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RGX-XW-980" secondAttribute="bottom" id="noL-E0-DEU"/>
                                                <constraint firstItem="G4r-b7-CZ0" firstAttribute="top" secondItem="R2V-MR-gjw" secondAttribute="topMargin" id="ojz-x9-39S"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RGX-XW-980"/>
                                                    <exclude reference="G4r-b7-CZ0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Ov-1q-9JS"/>
                                                    <exclude reference="i5H-Hv-XMk"/>
                                                    <exclude reference="ojz-x9-39S"/>
                                                    <exclude reference="6Pf-GY-jcI"/>
                                                    <exclude reference="HcQ-dB-v9K"/>
                                                    <exclude reference="d7g-HA-X1r"/>
                                                    <exclude reference="hGx-Ke-SLr"/>
                                                    <exclude reference="noL-E0-DEU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RGX-XW-980"/>
                                                    <include reference="G4r-b7-CZ0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Ov-1q-9JS"/>
                                                    <include reference="i5H-Hv-XMk"/>
                                                    <include reference="ojz-x9-39S"/>
                                                    <include reference="6Pf-GY-jcI"/>
                                                    <exclude reference="HcQ-dB-v9K"/>
                                                    <include reference="d7g-HA-X1r"/>
                                                    <include reference="hGx-Ke-SLr"/>
                                                    <include reference="noL-E0-DEU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.92259457239999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="content" destination="RGX-XW-980" id="Hcc-YA-F12"/>
                                            <outlet property="title" destination="G4r-b7-CZ0" id="dlj-MD-Kmu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vxJ-Gx-nkw" id="x6n-cf-UNG"/>
                                    <outlet property="delegate" destination="vxJ-Gx-nkw" id="NBn-GX-JKI"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-sj-Dkd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="a1F-eT-Y2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1F-eT-Y2o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a1F-eT-Y2o"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-OC-Vch">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.78039222959999999" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AKL-kH-MBP"/>
                                </constraints>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AKL-kH-MBP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AKL-kH-MBP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="commentButtonHandler:" destination="vxJ-Gx-nkw" eventType="touchUpInside" id="ixD-eC-Tmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pf5-4R-Gbd" firstAttribute="top" secondItem="d1U-Lk-1g4" secondAttribute="bottom" id="2KK-Vy-Cr6"/>
                            <constraint firstItem="Pf5-4R-Gbd" firstAttribute="leading" secondItem="3DU-eV-ymK" secondAttribute="leadingMargin" constant="-10" id="2w4-lO-pyt"/>
                            <constraint firstItem="KiC-OC-Vch" firstAttribute="trailing" secondItem="JtR-sj-Dkd" secondAttribute="trailing" constant="-6" id="CQO-Bn-HnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pf5-4R-Gbd" secondAttribute="trailing" constant="-10" id="E3S-M4-0yI"/>
                            <constraint firstItem="KiC-OC-Vch" firstAttribute="top" secondItem="JtR-sj-Dkd" secondAttribute="bottom" constant="8" id="LK4-LP-nVS"/>
                            <constraint firstItem="e4V-iu-vRZ" firstAttribute="top" secondItem="Pf5-4R-Gbd" secondAttribute="bottom" constant="230" id="MDS-35-Eln"/>
                            <constraint firstItem="Pf5-4R-Gbd" firstAttribute="leading" secondItem="JtR-sj-Dkd" secondAttribute="leading" id="Qcj-7C-Cei"/>
                            <constraint firstItem="JtR-sj-Dkd" firstAttribute="top" secondItem="Pf5-4R-Gbd" secondAttribute="bottom" constant="16" id="Sc7-vz-vYO"/>
                            <constraint firstItem="Pf5-4R-Gbd" firstAttribute="trailing" secondItem="JtR-sj-Dkd" secondAttribute="trailing" id="ulA-aq-Trg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pf5-4R-Gbd"/>
                                <exclude reference="JtR-sj-Dkd"/>
                                <exclude reference="KiC-OC-Vch"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MDS-35-Eln"/>
                                <exclude reference="CQO-Bn-HnQ"/>
                                <exclude reference="LK4-LP-nVS"/>
                                <exclude reference="Sc7-vz-vYO"/>
                                <exclude reference="2KK-Vy-Cr6"/>
                                <exclude reference="2w4-lO-pyt"/>
                                <exclude reference="E3S-M4-0yI"/>
                                <exclude reference="Qcj-7C-Cei"/>
                                <exclude reference="ulA-aq-Trg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pf5-4R-Gbd"/>
                                <include reference="JtR-sj-Dkd"/>
                                <include reference="KiC-OC-Vch"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MDS-35-Eln"/>
                                <include reference="CQO-Bn-HnQ"/>
                                <include reference="LK4-LP-nVS"/>
                                <include reference="Sc7-vz-vYO"/>
                                <include reference="2KK-Vy-Cr6"/>
                                <include reference="2w4-lO-pyt"/>
                                <include reference="E3S-M4-0yI"/>
                                <include reference="Qcj-7C-Cei"/>
                                <include reference="ulA-aq-Trg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentTV" destination="JtR-sj-Dkd" id="TNQ-Z0-qEc"/>
                        <outlet property="commentsListTable" destination="Pf5-4R-Gbd" id="54X-cQ-FG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9v-Qf-lTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="182.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="put-Zc-itS">
            <objects>
                <viewController id="z3s-8p-5da" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNW-ee-i8r"/>
                        <viewControllerLayoutGuide type="bottom" id="5Do-ck-5yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpV-ZS-zAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-ir-qA1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="editingDidEndOnExit" id="FAQ-JP-wI5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76w-pG-6qu">
                                <rect key="frame" x="117" y="4" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-GO-Ats">
                                <rect key="frame" x="117" y="46" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Retype" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-FG-3JX">
                                <rect key="frame" x="117" y="86" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-zc-F9O">
                                <rect key="frame" x="117" y="128" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-vC-jGc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="editingDidEndOnExit" id="6q4-7P-f2g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-tQ-m8c">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="editingDidEndOnExit" id="dry-cT-lJi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-gb-BY9">
                                <rect key="frame" x="277" y="391" width="48" height="30"/>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.78039222959999999" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dBX-fS-yay"/>
                                    <constraint firstAttribute="width" constant="164" id="mNT-0P-Odf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dBX-fS-yay"/>
                                        <exclude reference="mNT-0P-Odf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dBX-fS-yay"/>
                                        <include reference="mNT-0P-Odf"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-dm-RsI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="editingDidEndOnExit" id="RFi-f1-fDo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-yi-fMr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="touchUpInside" id="eYO-dh-xbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcJ-gb-BY9" firstAttribute="centerX" secondItem="qpV-ZS-zAr" secondAttribute="centerX" id="4ZN-Rf-I3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovf-tQ-m8c" secondAttribute="trailing" constant="3" id="7O4-bZ-I2R"/>
                            <constraint firstAttribute="centerX" secondItem="ZFB-yi-fMr" secondAttribute="centerX" id="Fbh-ih-A8y"/>
                            <constraint firstItem="Os9-vC-jGc" firstAttribute="top" secondItem="ZU2-dm-RsI" secondAttribute="bottom" constant="20" id="Kyr-hZ-fts"/>
                            <constraint firstAttribute="width" secondItem="ZFB-yi-fMr" secondAttribute="width" id="Mzn-O6-Plb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Os9-vC-jGc" firstAttribute="leading" secondItem="9BC-FG-3JX" secondAttribute="trailing" constant="52.5" id="PK9-j4-MU3"/>
                            <constraint firstItem="ovf-tQ-m8c" firstAttribute="leading" secondItem="NPd-zc-F9O" secondAttribute="trailing" constant="65" id="R2C-Pe-ANk"/>
                            <constraint firstItem="fcJ-gb-BY9" firstAttribute="top" secondItem="ovf-tQ-m8c" secondAttribute="bottom" constant="60" id="Rtp-DF-tgW"/>
                            <constraint firstItem="9BC-FG-3JX" firstAttribute="top" secondItem="fRW-GO-Ats" secondAttribute="bottom" constant="30" id="S4W-mi-52v"/>
                            <constraint firstItem="ovf-tQ-m8c" firstAttribute="top" secondItem="Os9-vC-jGc" secondAttribute="bottom" constant="20" id="Vjm-Ws-Suh">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="fRW-GO-Ats" firstAttribute="top" secondItem="76w-pG-6qu" secondAttribute="bottom" constant="30" id="Y3c-Wr-sng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Os9-vC-jGc" secondAttribute="trailing" constant="3" id="YeT-l2-BWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcD-ir-qA1" secondAttribute="trailing" constant="3" id="aTL-w2-wsa"/>
                            <constraint firstItem="fRW-GO-Ats" firstAttribute="leading" secondItem="qpV-ZS-zAr" secondAttribute="leadingMargin" id="ajF-jR-6ju"/>
                            <constraint firstItem="ZU2-dm-RsI" firstAttribute="leading" secondItem="fRW-GO-Ats" secondAttribute="trailing" constant="31" id="ao4-Ba-LDJ"/>
                            <constraint firstAttribute="centerY" secondItem="ZFB-yi-fMr" secondAttribute="centerY" constant="-27" id="cI7-Ws-Kmw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="76w-pG-6qu" firstAttribute="leading" secondItem="qpV-ZS-zAr" secondAttribute="leadingMargin" id="eA8-rY-opx"/>
                            <constraint firstItem="NPd-zc-F9O" firstAttribute="leading" secondItem="qpV-ZS-zAr" secondAttribute="leadingMargin" id="gOA-Eh-Rf6"/>
                            <constraint firstItem="9BC-FG-3JX" firstAttribute="leading" secondItem="qpV-ZS-zAr" secondAttribute="leadingMargin" id="iv7-Wm-p4V"/>
                            <constraint firstItem="ZU2-dm-RsI" firstAttribute="top" secondItem="bcD-ir-qA1" secondAttribute="bottom" constant="20" id="k8m-L2-Lmk"/>
                            <constraint firstAttribute="height" secondItem="ZFB-yi-fMr" secondAttribute="height" id="kNR-YB-fdQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bcD-ir-qA1" firstAttribute="leading" secondItem="76w-pG-6qu" secondAttribute="trailing" constant="28" id="lhQ-J4-g1f"/>
                            <constraint firstItem="NPd-zc-F9O" firstAttribute="top" secondItem="9BC-FG-3JX" secondAttribute="bottom" constant="30" id="muO-CA-XAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZU2-dm-RsI" secondAttribute="trailing" constant="3" id="tEG-KW-DnB"/>
                            <constraint firstItem="76w-pG-6qu" firstAttribute="top" secondItem="mNW-ee-i8r" secondAttribute="bottom" constant="87" id="vxF-JN-CXo"/>
                            <constraint firstItem="bcD-ir-qA1" firstAttribute="top" secondItem="mNW-ee-i8r" secondAttribute="bottom" constant="83" id="xxi-VH-wZd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bcD-ir-qA1"/>
                                <exclude reference="Os9-vC-jGc"/>
                                <exclude reference="ovf-tQ-m8c"/>
                                <exclude reference="fcJ-gb-BY9"/>
                                <exclude reference="ZU2-dm-RsI"/>
                                <exclude reference="ZFB-yi-fMr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kyr-hZ-fts"/>
                                <exclude reference="PK9-j4-MU3"/>
                                <exclude reference="YeT-l2-BWy"/>
                                <exclude reference="ao4-Ba-LDJ"/>
                                <exclude reference="k8m-L2-Lmk"/>
                                <exclude reference="tEG-KW-DnB"/>
                                <exclude reference="aTL-w2-wsa"/>
                                <exclude reference="lhQ-J4-g1f"/>
                                <exclude reference="xxi-VH-wZd"/>
                                <exclude reference="7O4-bZ-I2R"/>
                                <exclude reference="R2C-Pe-ANk"/>
                                <exclude reference="Vjm-Ws-Suh"/>
                                <exclude reference="Fbh-ih-A8y"/>
                                <exclude reference="Mzn-O6-Plb"/>
                                <exclude reference="cI7-Ws-Kmw"/>
                                <exclude reference="kNR-YB-fdQ"/>
                                <exclude reference="eA8-rY-opx"/>
                                <exclude reference="vxF-JN-CXo"/>
                                <exclude reference="Y3c-Wr-sng"/>
                                <exclude reference="ajF-jR-6ju"/>
                                <exclude reference="S4W-mi-52v"/>
                                <exclude reference="iv7-Wm-p4V"/>
                                <exclude reference="gOA-Eh-Rf6"/>
                                <exclude reference="muO-CA-XAl"/>
                                <exclude reference="4ZN-Rf-I3d"/>
                                <exclude reference="Rtp-DF-tgW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bcD-ir-qA1"/>
                                <include reference="Os9-vC-jGc"/>
                                <include reference="ovf-tQ-m8c"/>
                                <include reference="fcJ-gb-BY9"/>
                                <include reference="ZU2-dm-RsI"/>
                                <include reference="ZFB-yi-fMr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kyr-hZ-fts"/>
                                <include reference="PK9-j4-MU3"/>
                                <include reference="YeT-l2-BWy"/>
                                <include reference="ao4-Ba-LDJ"/>
                                <include reference="k8m-L2-Lmk"/>
                                <include reference="tEG-KW-DnB"/>
                                <include reference="aTL-w2-wsa"/>
                                <include reference="lhQ-J4-g1f"/>
                                <include reference="xxi-VH-wZd"/>
                                <include reference="7O4-bZ-I2R"/>
                                <include reference="R2C-Pe-ANk"/>
                                <include reference="Vjm-Ws-Suh"/>
                                <include reference="Fbh-ih-A8y"/>
                                <include reference="Mzn-O6-Plb"/>
                                <include reference="cI7-Ws-Kmw"/>
                                <include reference="kNR-YB-fdQ"/>
                                <include reference="eA8-rY-opx"/>
                                <include reference="vxF-JN-CXo"/>
                                <include reference="Y3c-Wr-sng"/>
                                <include reference="ajF-jR-6ju"/>
                                <include reference="S4W-mi-52v"/>
                                <include reference="iv7-Wm-p4V"/>
                                <include reference="gOA-Eh-Rf6"/>
                                <include reference="muO-CA-XAl"/>
                                <include reference="4ZN-Rf-I3d"/>
                                <include reference="Rtp-DF-tgW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkJ-Qs-3qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBj-c8-VWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STP-jr-C1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omg-sV-rtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5F-nz-B8f" kind="relationship" relationship="rootViewController" id="888-fp-cgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4b-Iz-zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="177.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="diangezan.jpg" width="600" height="313"/>
    </resources>
</document>
