<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PaA-GN-pfa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a17-wP-bOH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeTextInputting:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0hC-Yf-0sl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-bL-Q7L">
                                <rect key="frame" x="16" y="211" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7de-B8-4Ng"/>
                                    <constraint firstAttribute="width" constant="80" id="n8B-pE-lt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7de-B8-4Ng"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7de-B8-4Ng"/>
                                        <include reference="n8B-pE-lt0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-w2-WEz">
                                <rect key="frame" x="16" y="268" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Pp-Jt-pFD"/>
                                    <constraint firstAttribute="height" constant="21" id="H4u-ce-CKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Pp-Jt-pFD"/>
                                        <exclude reference="H4u-ce-CKI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Pp-Jt-pFD"/>
                                        <include reference="H4u-ce-CKI"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-XU-ZqB">
                                <rect key="frame" x="110" y="207" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Ddg-ZK-phe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-Tm-KhG">
                                <rect key="frame" x="110" y="264" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="9aN-DY-BWB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-GE-HWB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-VN-5CX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z3s-8p-5da" kind="show" identifier="registerView" id="IyM-Ub-nZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-6X-sct">
                                <rect key="frame" x="277" y="391" width="48" height="30"/>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.78039222955703735" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="SXz-Ul-IYN"/>
                                    <constraint firstAttribute="height" constant="41" id="wUX-kZ-ung"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SXz-Ul-IYN"/>
                                        <exclude reference="wUX-kZ-ung"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SXz-Ul-IYN"/>
                                        <include reference="wUX-kZ-ung"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="STP-jr-C1J" kind="presentation" identifier="speechListView" modalTransitionStyle="crossDissolve" id="sT2-rH-iv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5y0-w2-WEz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="162" id="0Vn-hO-klH"/>
                            <constraint firstItem="3bd-Tm-KhG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="3" id="1ZC-Jk-ZpJ"/>
                            <constraint firstAttribute="centerX" secondItem="a17-wP-bOH" secondAttribute="centerX" id="7Ft-3v-uSy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5y0-w2-WEz" firstAttribute="top" secondItem="aWf-bL-Q7L" secondAttribute="bottom" constant="36" id="AxT-pT-n4M"/>
                            <constraint firstItem="3bd-Tm-KhG" firstAttribute="leading" secondItem="5y0-w2-WEz" secondAttribute="trailing" constant="14" id="BoJ-hy-Mxd"/>
                            <constraint firstItem="aEp-XU-ZqB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Br1-kr-dCZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="a17-wP-bOH" secondAttribute="width" id="DHZ-pS-8ik"/>
                            <constraint firstItem="5y0-w2-WEz" firstAttribute="leading" secondItem="aWf-bL-Q7L" secondAttribute="leading" id="EVo-2w-wJI"/>
                            <constraint firstItem="aWf-bL-Q7L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="105" id="FDN-Jm-HnO"/>
                            <constraint firstItem="uWh-GE-HWB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HYV-Yp-UiM"/>
                            <constraint firstItem="KO4-VN-5CX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="298" id="KI7-Ie-KEy">
                                <variation key="heightClass=regular-widthClass=compact" constant="353"/>
                            </constraint>
                            <constraint firstItem="3aw-6X-sct" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="229" id="Kcl-dl-Ch2"/>
                            <constraint firstAttribute="height" secondItem="a17-wP-bOH" secondAttribute="height" id="NPU-9b-jiW"/>
                            <constraint firstItem="aEp-XU-ZqB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="101" id="OwA-NV-OD1"/>
                            <constraint firstItem="3bd-Tm-KhG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="158" id="RV9-kD-bIE"/>
                            <constraint firstItem="3aw-6X-sct" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="3" id="anZ-nH-sGw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aEp-XU-ZqB" firstAttribute="leading" secondItem="aWf-bL-Q7L" secondAttribute="trailing" constant="15" id="arK-wY-Vtp"/>
                            <constraint firstAttribute="centerY" secondItem="a17-wP-bOH" secondAttribute="centerY" constant="-73" id="jhx-e6-9Qk">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="uWh-GE-HWB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="302" id="m2Y-sQ-hZR">
                                <variation key="heightClass=regular-widthClass=compact" constant="357.5"/>
                            </constraint>
                            <constraint firstItem="KO4-VN-5CX" firstAttribute="leading" secondItem="uWh-GE-HWB" secondAttribute="trailing" constant="8" id="p4o-jF-0ee"/>
                            <constraint firstItem="aWf-bL-Q7L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ysu-1f-Mak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a17-wP-bOH"/>
                                <exclude reference="uWh-GE-HWB"/>
                                <exclude reference="KO4-VN-5CX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HYV-Yp-UiM"/>
                                <exclude reference="m2Y-sQ-hZR"/>
                                <exclude reference="KI7-Ie-KEy"/>
                                <exclude reference="p4o-jF-0ee"/>
                                <exclude reference="7Ft-3v-uSy"/>
                                <exclude reference="DHZ-pS-8ik"/>
                                <exclude reference="NPU-9b-jiW"/>
                                <exclude reference="jhx-e6-9Qk"/>
                                <exclude reference="FDN-Jm-HnO"/>
                                <exclude reference="ysu-1f-Mak"/>
                                <exclude reference="Br1-kr-dCZ"/>
                                <exclude reference="OwA-NV-OD1"/>
                                <exclude reference="arK-wY-Vtp"/>
                                <exclude reference="0Vn-hO-klH"/>
                                <exclude reference="AxT-pT-n4M"/>
                                <exclude reference="EVo-2w-wJI"/>
                                <exclude reference="1ZC-Jk-ZpJ"/>
                                <exclude reference="BoJ-hy-Mxd"/>
                                <exclude reference="RV9-kD-bIE"/>
                                <exclude reference="Kcl-dl-Ch2"/>
                                <exclude reference="anZ-nH-sGw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a17-wP-bOH"/>
                                <include reference="uWh-GE-HWB"/>
                                <include reference="KO4-VN-5CX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HYV-Yp-UiM"/>
                                <include reference="m2Y-sQ-hZR"/>
                                <include reference="KI7-Ie-KEy"/>
                                <include reference="p4o-jF-0ee"/>
                                <include reference="7Ft-3v-uSy"/>
                                <include reference="DHZ-pS-8ik"/>
                                <include reference="NPU-9b-jiW"/>
                                <include reference="jhx-e6-9Qk"/>
                                <include reference="FDN-Jm-HnO"/>
                                <include reference="ysu-1f-Mak"/>
                                <include reference="Br1-kr-dCZ"/>
                                <include reference="OwA-NV-OD1"/>
                                <include reference="arK-wY-Vtp"/>
                                <include reference="0Vn-hO-klH"/>
                                <include reference="AxT-pT-n4M"/>
                                <include reference="EVo-2w-wJI"/>
                                <include reference="1ZC-Jk-ZpJ"/>
                                <include reference="BoJ-hy-Mxd"/>
                                <include reference="RV9-kD-bIE"/>
                                <include reference="Kcl-dl-Ch2"/>
                                <include reference="anZ-nH-sGw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="QPK-0d-AIf"/>
                    <connections>
                        <outlet property="passwordTF" destination="3bd-Tm-KhG" id="2Lt-jr-U0K"/>
                        <outlet property="usernameTF" destination="aEp-XU-ZqB" id="dgr-zW-hWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.5" y="-510.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYu-5p-cUG">
            <objects>
                <navigationController id="PaA-GN-pfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2b-Vf-QIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tDe-Bp-moG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0X-U7-ro5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="-510.75"/>
        </scene>
        <!--I Want To-->
        <scene sceneID="t5z-On-9LO">
            <objects>
                <viewController id="s5F-nz-B8f" customClass="SpeechListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxD-c7-NWm"/>
                        <viewControllerLayoutGuide type="bottom" id="CZA-zc-Mkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFK-qD-swO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-kD-1uJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Topic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-ok-qnb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeechItemCell" rowHeight="80" id="0oj-NK-Qcs" customClass="SpeechItemCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oj-NK-Qcs" id="vka-ne-9Vm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-tm-nPD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="2" width="335" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-Jq-4TP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="20" width="335" height="52"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cmc-tm-nPD"/>
                                                    <exclude reference="yMB-Jq-4TP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cmc-tm-nPD"/>
                                                    <include reference="yMB-Jq-4TP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLab" destination="yMB-Jq-4TP" id="lbP-kJ-xRG"/>
                                            <outlet property="subjectLab" destination="cmc-tm-nPD" id="DHO-bo-oSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s5F-nz-B8f" id="pM1-w9-HC3"/>
                                    <outlet property="delegate" destination="tUy-YY-oaT" id="fbD-79-0oa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RS8-kD-1uJ" firstAttribute="top" secondItem="qxD-c7-NWm" secondAttribute="bottom" constant="13" id="A2I-D3-KjB">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bj6-ok-qnb" secondAttribute="trailingMargin" id="F8c-vj-6Bd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bj6-ok-qnb" firstAttribute="leadingMargin" secondItem="bFK-qD-swO" secondAttribute="leadingMargin" id="VOJ-kg-GqG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RS8-kD-1uJ" firstAttribute="trailing" secondItem="bFK-qD-swO" secondAttribute="trailingMargin" id="Yh3-2y-guN"/>
                            <constraint firstItem="CZA-zc-Mkp" firstAttribute="top" secondItem="bj6-ok-qnb" secondAttribute="bottom" id="go1-P4-58j">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bj6-ok-qnb" firstAttribute="top" secondItem="qxD-c7-NWm" secondAttribute="bottom" id="s1m-jt-QmR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RS8-kD-1uJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A2I-D3-KjB"/>
                                <exclude reference="Yh3-2y-guN"/>
                                <exclude reference="F8c-vj-6Bd"/>
                                <exclude reference="s1m-jt-QmR"/>
                                <exclude reference="go1-P4-58j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="RS8-kD-1uJ"/>
                                <include reference="bj6-ok-qnb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A2I-D3-KjB"/>
                                <include reference="Yh3-2y-guN"/>
                                <include reference="F8c-vj-6Bd"/>
                                <include reference="VOJ-kg-GqG"/>
                                <include reference="s1m-jt-QmR"/>
                                <include reference="go1-P4-58j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="I Want To" id="tUy-YY-oaT">
                        <barButtonItem key="rightBarButtonItem" title="New Topic" id="a9J-9L-R53">
                            <connections>
                                <segue destination="7Jh-8Y-2I9" kind="show" identifier="speechView" id="HRk-hm-8WX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pss-yS-7cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.5" y="199.5"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="VVv-6W-npP">
            <objects>
                <viewController id="7Jh-8Y-2I9" customClass="SpeechViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9w-3q-3me"/>
                        <viewControllerLayoutGuide type="bottom" id="EyP-jS-7Fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0Z-JP-PIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-Ip-7EC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-to-ng8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-fy-Trt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-sR-eJd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="UoC-hx-HHt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UoC-hx-HHt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UoC-hx-HHt"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9m-sR-eJd" firstAttribute="trailing" secondItem="A0Z-JP-PIk" secondAttribute="trailingMargin" id="0tl-kW-nyL"/>
                            <constraint firstItem="EQa-fy-Trt" firstAttribute="leading" secondItem="jh8-to-ng8" secondAttribute="leading" id="10i-EO-XoP"/>
                            <constraint firstItem="EQa-fy-Trt" firstAttribute="leading" secondItem="A0Z-JP-PIk" secondAttribute="leadingMargin" id="7Ib-j7-CQP"/>
                            <constraint firstItem="j9m-sR-eJd" firstAttribute="top" secondItem="EQa-fy-Trt" secondAttribute="bottom" constant="8" id="KhA-qc-ql8"/>
                            <constraint firstItem="jh8-to-ng8" firstAttribute="leading" secondItem="A0Z-JP-PIk" secondAttribute="leadingMargin" id="O1V-vu-6ap"/>
                            <constraint firstItem="DVr-Ip-7EC" firstAttribute="top" secondItem="B9w-3q-3me" secondAttribute="bottom" constant="8" id="UI3-3A-Hzh"/>
                            <constraint firstItem="jh8-to-ng8" firstAttribute="trailing" secondItem="A0Z-JP-PIk" secondAttribute="trailingMargin" id="bUO-T5-Md2"/>
                            <constraint firstItem="DVr-Ip-7EC" firstAttribute="leading" secondItem="A0Z-JP-PIk" secondAttribute="leadingMargin" id="bsQ-eg-1uZ"/>
                            <constraint firstItem="j9m-sR-eJd" firstAttribute="leading" secondItem="A0Z-JP-PIk" secondAttribute="leadingMargin" id="fnI-Rr-rP4"/>
                            <constraint firstItem="EQa-fy-Trt" firstAttribute="top" secondItem="jh8-to-ng8" secondAttribute="bottom" constant="36" id="h27-vZ-Uw2"/>
                            <constraint firstItem="j9m-sR-eJd" firstAttribute="trailing" secondItem="A0Z-JP-PIk" secondAttribute="trailingMargin" id="sFl-9H-EIF"/>
                            <constraint firstItem="jh8-to-ng8" firstAttribute="top" secondItem="DVr-Ip-7EC" secondAttribute="bottom" constant="8" id="yTc-0a-9dJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DVr-Ip-7EC"/>
                                <exclude reference="jh8-to-ng8"/>
                                <exclude reference="EQa-fy-Trt"/>
                                <exclude reference="j9m-sR-eJd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UI3-3A-Hzh"/>
                                <exclude reference="bsQ-eg-1uZ"/>
                                <exclude reference="10i-EO-XoP"/>
                                <exclude reference="7Ib-j7-CQP"/>
                                <exclude reference="h27-vZ-Uw2"/>
                                <exclude reference="O1V-vu-6ap"/>
                                <exclude reference="bUO-T5-Md2"/>
                                <exclude reference="yTc-0a-9dJ"/>
                                <exclude reference="0tl-kW-nyL"/>
                                <exclude reference="KhA-qc-ql8"/>
                                <exclude reference="fnI-Rr-rP4"/>
                                <exclude reference="sFl-9H-EIF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DVr-Ip-7EC"/>
                                <include reference="jh8-to-ng8"/>
                                <include reference="EQa-fy-Trt"/>
                                <include reference="j9m-sR-eJd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UI3-3A-Hzh"/>
                                <include reference="bsQ-eg-1uZ"/>
                                <include reference="10i-EO-XoP"/>
                                <include reference="7Ib-j7-CQP"/>
                                <include reference="h27-vZ-Uw2"/>
                                <include reference="O1V-vu-6ap"/>
                                <include reference="bUO-T5-Md2"/>
                                <include reference="yTc-0a-9dJ"/>
                                <include reference="0tl-kW-nyL"/>
                                <include reference="KhA-qc-ql8"/>
                                <include reference="fnI-Rr-rP4"/>
                                <include reference="sFl-9H-EIF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CDh-10-YIC">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="Gva-Be-f1V">
                            <connections>
                                <action selector="publishButtonHandler:" destination="7Jh-8Y-2I9" id="85Z-r7-m05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8O-QH-5RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="199.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="put-Zc-itS">
            <objects>
                <viewController id="z3s-8p-5da" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNW-ee-i8r"/>
                        <viewControllerLayoutGuide type="bottom" id="5Do-ck-5yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpV-ZS-zAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-yi-fMr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="touchUpInside" id="eYO-dh-xbU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-ir-qA1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="editingDidEndOnExit" id="FAQ-JP-wI5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76w-pG-6qu">
                                <rect key="frame" x="117" y="4" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-GO-Ats">
                                <rect key="frame" x="117" y="46" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Retype" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-FG-3JX">
                                <rect key="frame" x="117" y="86" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-zc-F9O">
                                <rect key="frame" x="117" y="128" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-vC-jGc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="editingDidEndOnExit" id="6q4-7P-f2g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-tQ-m8c">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="editingDidEndOnExit" id="dry-cT-lJi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-gb-BY9">
                                <rect key="frame" x="277" y="391" width="48" height="30"/>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.78039222959999999" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dBX-fS-yay"/>
                                    <constraint firstAttribute="width" constant="164" id="mNT-0P-Odf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dBX-fS-yay"/>
                                        <exclude reference="mNT-0P-Odf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dBX-fS-yay"/>
                                        <include reference="mNT-0P-Odf"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-dm-RsI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="completeTextInputting:" destination="z3s-8p-5da" eventType="editingDidEndOnExit" id="RFi-f1-fDo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcJ-gb-BY9" firstAttribute="centerX" secondItem="qpV-ZS-zAr" secondAttribute="centerX" id="4ZN-Rf-I3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovf-tQ-m8c" secondAttribute="trailing" constant="3" id="7O4-bZ-I2R"/>
                            <constraint firstAttribute="centerX" secondItem="ZFB-yi-fMr" secondAttribute="centerX" id="Fbh-ih-A8y"/>
                            <constraint firstItem="Os9-vC-jGc" firstAttribute="top" secondItem="ZU2-dm-RsI" secondAttribute="bottom" constant="20" id="Kyr-hZ-fts"/>
                            <constraint firstAttribute="width" secondItem="ZFB-yi-fMr" secondAttribute="width" id="Mzn-O6-Plb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Os9-vC-jGc" firstAttribute="leading" secondItem="9BC-FG-3JX" secondAttribute="trailing" constant="52.5" id="PK9-j4-MU3"/>
                            <constraint firstItem="ovf-tQ-m8c" firstAttribute="leading" secondItem="NPd-zc-F9O" secondAttribute="trailing" constant="65" id="R2C-Pe-ANk"/>
                            <constraint firstItem="fcJ-gb-BY9" firstAttribute="top" secondItem="ovf-tQ-m8c" secondAttribute="bottom" constant="60" id="Rtp-DF-tgW"/>
                            <constraint firstItem="9BC-FG-3JX" firstAttribute="top" secondItem="fRW-GO-Ats" secondAttribute="bottom" constant="30" id="S4W-mi-52v"/>
                            <constraint firstItem="ovf-tQ-m8c" firstAttribute="top" secondItem="Os9-vC-jGc" secondAttribute="bottom" constant="20" id="Vjm-Ws-Suh">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="fRW-GO-Ats" firstAttribute="top" secondItem="76w-pG-6qu" secondAttribute="bottom" constant="30" id="Y3c-Wr-sng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Os9-vC-jGc" secondAttribute="trailing" constant="3" id="YeT-l2-BWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcD-ir-qA1" secondAttribute="trailing" constant="3" id="aTL-w2-wsa"/>
                            <constraint firstItem="fRW-GO-Ats" firstAttribute="leading" secondItem="qpV-ZS-zAr" secondAttribute="leadingMargin" id="ajF-jR-6ju"/>
                            <constraint firstItem="ZU2-dm-RsI" firstAttribute="leading" secondItem="fRW-GO-Ats" secondAttribute="trailing" constant="31" id="ao4-Ba-LDJ"/>
                            <constraint firstAttribute="centerY" secondItem="ZFB-yi-fMr" secondAttribute="centerY" constant="-27" id="cI7-Ws-Kmw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="76w-pG-6qu" firstAttribute="leading" secondItem="qpV-ZS-zAr" secondAttribute="leadingMargin" id="eA8-rY-opx"/>
                            <constraint firstItem="NPd-zc-F9O" firstAttribute="leading" secondItem="qpV-ZS-zAr" secondAttribute="leadingMargin" id="gOA-Eh-Rf6"/>
                            <constraint firstItem="9BC-FG-3JX" firstAttribute="leading" secondItem="qpV-ZS-zAr" secondAttribute="leadingMargin" id="iv7-Wm-p4V"/>
                            <constraint firstItem="ZU2-dm-RsI" firstAttribute="top" secondItem="bcD-ir-qA1" secondAttribute="bottom" constant="20" id="k8m-L2-Lmk"/>
                            <constraint firstAttribute="height" secondItem="ZFB-yi-fMr" secondAttribute="height" id="kNR-YB-fdQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bcD-ir-qA1" firstAttribute="leading" secondItem="76w-pG-6qu" secondAttribute="trailing" constant="28" id="lhQ-J4-g1f"/>
                            <constraint firstItem="NPd-zc-F9O" firstAttribute="top" secondItem="9BC-FG-3JX" secondAttribute="bottom" constant="30" id="muO-CA-XAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZU2-dm-RsI" secondAttribute="trailing" constant="3" id="tEG-KW-DnB"/>
                            <constraint firstItem="76w-pG-6qu" firstAttribute="top" secondItem="mNW-ee-i8r" secondAttribute="bottom" constant="87" id="vxF-JN-CXo"/>
                            <constraint firstItem="bcD-ir-qA1" firstAttribute="top" secondItem="mNW-ee-i8r" secondAttribute="bottom" constant="83" id="xxi-VH-wZd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZFB-yi-fMr"/>
                                <exclude reference="bcD-ir-qA1"/>
                                <exclude reference="Os9-vC-jGc"/>
                                <exclude reference="ovf-tQ-m8c"/>
                                <exclude reference="fcJ-gb-BY9"/>
                                <exclude reference="ZU2-dm-RsI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kyr-hZ-fts"/>
                                <exclude reference="PK9-j4-MU3"/>
                                <exclude reference="YeT-l2-BWy"/>
                                <exclude reference="ao4-Ba-LDJ"/>
                                <exclude reference="k8m-L2-Lmk"/>
                                <exclude reference="tEG-KW-DnB"/>
                                <exclude reference="aTL-w2-wsa"/>
                                <exclude reference="lhQ-J4-g1f"/>
                                <exclude reference="xxi-VH-wZd"/>
                                <exclude reference="7O4-bZ-I2R"/>
                                <exclude reference="R2C-Pe-ANk"/>
                                <exclude reference="Vjm-Ws-Suh"/>
                                <exclude reference="Fbh-ih-A8y"/>
                                <exclude reference="Mzn-O6-Plb"/>
                                <exclude reference="cI7-Ws-Kmw"/>
                                <exclude reference="kNR-YB-fdQ"/>
                                <exclude reference="eA8-rY-opx"/>
                                <exclude reference="vxF-JN-CXo"/>
                                <exclude reference="Y3c-Wr-sng"/>
                                <exclude reference="ajF-jR-6ju"/>
                                <exclude reference="S4W-mi-52v"/>
                                <exclude reference="iv7-Wm-p4V"/>
                                <exclude reference="gOA-Eh-Rf6"/>
                                <exclude reference="muO-CA-XAl"/>
                                <exclude reference="4ZN-Rf-I3d"/>
                                <exclude reference="Rtp-DF-tgW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZFB-yi-fMr"/>
                                <include reference="bcD-ir-qA1"/>
                                <include reference="Os9-vC-jGc"/>
                                <include reference="ovf-tQ-m8c"/>
                                <include reference="fcJ-gb-BY9"/>
                                <include reference="ZU2-dm-RsI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kyr-hZ-fts"/>
                                <include reference="PK9-j4-MU3"/>
                                <include reference="YeT-l2-BWy"/>
                                <include reference="ao4-Ba-LDJ"/>
                                <include reference="k8m-L2-Lmk"/>
                                <include reference="tEG-KW-DnB"/>
                                <include reference="aTL-w2-wsa"/>
                                <include reference="lhQ-J4-g1f"/>
                                <include reference="xxi-VH-wZd"/>
                                <include reference="7O4-bZ-I2R"/>
                                <include reference="R2C-Pe-ANk"/>
                                <include reference="Vjm-Ws-Suh"/>
                                <include reference="Fbh-ih-A8y"/>
                                <include reference="Mzn-O6-Plb"/>
                                <include reference="cI7-Ws-Kmw"/>
                                <include reference="kNR-YB-fdQ"/>
                                <include reference="eA8-rY-opx"/>
                                <include reference="vxF-JN-CXo"/>
                                <include reference="Y3c-Wr-sng"/>
                                <include reference="ajF-jR-6ju"/>
                                <include reference="S4W-mi-52v"/>
                                <include reference="iv7-Wm-p4V"/>
                                <include reference="gOA-Eh-Rf6"/>
                                <include reference="muO-CA-XAl"/>
                                <include reference="4ZN-Rf-I3d"/>
                                <include reference="Rtp-DF-tgW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkJ-Qs-3qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-894.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBj-c8-VWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STP-jr-C1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omg-sV-rtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5F-nz-B8f" kind="relationship" relationship="rootViewController" id="888-fp-cgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4b-Iz-zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="199.5"/>
        </scene>
    </scenes>
</document>
