//
//  PrefixHeader.pch
//  iWantTo
//
//  Created by Josh on 3/30/15.
//  Copyright (c) 2015 Josh. All rights reserved.
//

#ifndef iWantTo_PrefixHeader_pch
#define iWantTo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "MKNetworkKit.h"
#endif

#endif
